# graph-sentiment-svc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
doc/: cypher.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nickom/reporting/: ReportingApplication.java
src/main/java/com/nickom/reporting/common/: RandomUUIDStrategy.java  UUIDConverter.java
src/main/java/com/nickom/reporting/configuration/: GcpCloudStorageConfig.java
src/main/java/com/nickom/reporting/models/: AbstractSentimentAnalysis.java  Entity.java  EntitySentimentAnalysis.java  Person.java  SentimentAnalysis.java  SentimentData.java
src/main/java/com/nickom/reporting/models/nlp/: MeasurableSentiment.java
src/main/java/com/nickom/reporting/repositories/: EntityRepository.java  PersonRepository.java  SentimentRepository.java
src/main/java/com/nickom/reporting/services/entity/: EntityService.java
src/main/java/com/nickom/reporting/services/person/: PersonService.java
src/main/java/com/nickom/reporting/services/sentiment/: SentimentService.java
src/main/java/com/nickom/reporting/services/validation/: PersonValidator.java
src/main/java/com/nickom/reporting/web/common/: Constant.java
src/main/java/com/nickom/reporting/web/controller/: EntityController.java  PersonController.java  SentimentController.java
src/main/java/com/nickom/reporting/web/dao/: NlpSentimentDao.java
src/main/java/com/nickom/reporting/web/request/: AddSentimentRequest.java  BaseEntityRequest.java  CreateEntityRequest.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/nickom/reporting/: ReportingApplicationTests.java
(+14 files in other folders)
